.main-container {
  width: 100%;
  position: relative;
  padding-top: 2rem;

  .images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  height: 18.7rem;
  border-radius: 14px;
  position: relative;
  left: 5%;
  background-color: $card-color;
  margin-bottom: 2.5rem;
  -webkit-box-shadow: 0px 0px 9px 3px rgba(57,62,65,1);
  -moz-box-shadow: 0px 0px 9px 3px rgba(57,62,65,1);
  box-shadow: 0px 0px 9px 3px rgba(57,62,65,1);
  
  img {
    width: 50%;
    height: 18.7rem;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    opacity: 0.8;
  }

  p {
    right: 8%;
    font-size: 3rem;
    position: absolute;
    top: 40%;

    &:hover{
      transform: scale(1.2);
    }
  }

  &:nth-of-type(1) {
    img {
      animation: image_animation 2.2s ease-in-out;
    }
  }

  &:nth-of-type(2) {
    img {
      animation: image_animation 2.4s ease-in-out;
    }
  }

  &:nth-of-type(3) {
    img {
      animation: image_animation 2.6s ease-in-out;
    }
  }

  &:nth-of-type(4) {
    img {
      animation: image_animation 2.8s ease-in-out;
    }
  }
  }
}